// converted by version  [v3.1.0]
// on Tue May 31 16:39:12 EEST 2022

.package hw/ism/javacard/aes {
	.aid 0xA1:0xA2:0xB3:0xC4:0xD5:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA1:0xA2:0xB3:0xC4:0xD5:0x1:0x1 ProjectAesApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 ProjectAesApplet/pin;
		// 1
		instanceFieldRef 1.20 ProjectAesApplet/aesKey;
		// 2
		instanceFieldRef 2.1 ProjectAesApplet/aesCipher;
		// 3
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 4
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 5
		staticMethodRef ProjectAesApplet/<init>([BS)V;
		// 6
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 7
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 8
		.classRef 1.20;		// javacard/security/AESKey
		// 9
		.classRef ProjectAesApplet;
		// 10
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 11
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		virtualMethodRef 0.3.1()V;		// register()V
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef ProjectAesApplet/checkPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef ProjectAesApplet/encryptAES(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef ProjectAesApplet/decryptAES(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 20
		virtualMethodRef 0.9.5()V;		// reset()V
		// 21
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 22
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 23
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 24
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 25
		virtualMethodRef 2.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 26
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 27
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 28
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 29
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public ProjectAesApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			 2.1 aesCipher 1;		// Ljavacardx/crypto/Cipher;
			 0.9 pin 2;		// Ljavacard/framework/OwnerPIN;
			static final byte AES_CLA_APPLET = -128;		// B
			static final byte CHECK_PIN_MODE = 1;		// B
			static final byte ENCRYPT_MODE = 2;		// B
			static final byte DECRYPT_MODE = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final byte PIN_TRY_LIMIT = 5;		// B
			static final short SW_PIN_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 3;
			.locals 0;

				L0:	new 9;		// hw/ism/javacard/aes/ProjectAesApplet
					aload_0;
					sload_1;
					invokespecial 5;		// hw/ism/javacard/aes/ProjectAesApplet.<init>([BS)V
					return;
		}

		.method protected <init>([BS)V 1 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					sinc 2 -1;
					aload_0;
					new 3;		// javacard/framework/OwnerPIN
					dup;
					sconst_5;
					bspush 8;
					invokespecial 4;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					aload_1;
					sload_2;
					dup;
					sconst_1;
					sadd;
					sstore_2;
					baload;
					sstore_3;
				L1:	getfield_a_this 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 6;		// update([BSB)V
					sload_2;
					sload_3;
					sadd;
					sstore_2;
					aload_0;
					bspush 15;
					sspush 128;
					sconst_1;
					invokestatic 7;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesKey
					getfield_a_this 1;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesKey
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					dup;
					sstore_2;
					invokeinterface 3 8 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 10;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesCipher
					aload_0;
					invokevirtual 12;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 14;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L9 1 3 L6 L7 L8;
				L6:	aload_0;
					aload_1;
					invokespecial 16;		// hw/ism/javacard/aes/ProjectAesApplet.checkPIN(Ljavacard/framework/APDU;)V
					return;
				L7:	aload_0;
					aload_1;
					invokespecial 17;		// hw/ism/javacard/aes/ProjectAesApplet.encryptAES(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 18;		// hw/ism/javacard/aes/ProjectAesApplet.decryptAES(Ljavacard/framework/APDU;)V
					return;
				L9:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					invokevirtual 19;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					invokevirtual 20;		// reset()V
					return;
		}

		.method private checkPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 22;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private encryptAES(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					invokevirtual 23;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L4:	bspush 64;
					newarray 11;
					astore 4;
				L5:	getfield_a_this 2;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesCipher
					getfield_a_this 1;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesKey
					sconst_2;
					invokevirtual 24;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesCipher
					aload_2;
					sconst_5;
					sload_3;
					sconst_2;
					smul;
					aload 4;
					sconst_0;
					invokevirtual 25;		// update([BSS[BS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sconst_5;
					bspush 64;
					invokestatic 26;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesCipher
					aload_2;
					sconst_5;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 27;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_5;
					bspush 32;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private decryptAES(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference hw/ism/javacard/aes/ProjectAesApplet.pin
					invokevirtual 23;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L4:	bspush 64;
					newarray 11;
					astore 4;
				L5:	getfield_a_this 2;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesCipher
					getfield_a_this 1;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesKey
					sconst_1;
					invokevirtual 24;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference hw/ism/javacard/aes/ProjectAesApplet.aesCipher
					aload_2;
					sconst_5;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 27;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sconst_5;
					bspush 32;
					invokestatic 26;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					bspush 16;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class final ProjectAesAppletStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {104,119,46,105,115,109,46,106,97,118,97,99,97,114,100,46,97,101,115};		// [B
			static final byte[] AppletName = {80,114,111,106,101,99,116,65,101,115,65,112,112,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 29;		// java/lang/Object.<init>()V
					return;
		}

	}

}
