-i
-classdir ..\bin
-applet 0xA1:0xA2:0xB3:0xC4:0xD5:0x01:0x01 hw.ism.javacard.aes.ProjectAesApplet
-out CAP JCA EXP
-d ..\deliverables\e-payment-project
-debug
-target 3.1.0
hw.ism.javacard.aes
0xA1:0xA2:0xB3:0xC4:0xD5:0x01 1.0
