1653941836916	Rename field 'INS_INIT'
1653941845450	Rename field 'INS_VERIFY'
1653941852911	Rename field 'INS_UPDATE'
1653941864447	Rename field 'INS_DOFINAL'
1653942028035	Rename field 'P1_MODE_ENCRYPT_CIPHER'
1653942039699	Rename field 'P1_MODE_DECRYPT_CIPHER'
1653999564279	Rename field 'cipher'
1653999599072	Rename field 'key'
1654002246335	Rename field 'CLA_AES_APPLET'
1654003097319	Rename method 'init'
1654003105023	Rename method 't'
1654003223005	Rename field 'INIT_CIPHER'
1654003326900	Rename local variable 'outData'
1654003488477	Rename local variable 'buffer'
1654003502708	Rename local variable 'length'
1654003520969	Rename local variable 'result'
1654003566268	Rename field 'VERIFY_CIPHER'
1654003582510	Rename field 'UPDATE_CIPHER'
1654003614666	Rename method 'verify'
1654003707527	Rename local variable 'buffer'
1654003718953	Rename local variable 'byteRead'
1654004328791	Rename field 'PIN_MAX_SIZE'
1654004561805	Delete element
1654005103719	Rename resource 'ins.scipt'
1654010738549	Rename resource 'create.script'
1654010750964	Rename resource 'create-custom-applet.script'
1654010758070	Rename resource 'ins.script'
