// Select hw.ism.javacard.aes.ProjectAesApplet applet
0x00 0xA4 0x04 0x00 0x07 0xA1 0xA2 0xB3 0xC4 0xD5 0x01 0x01 0x7F;

// CHECK_PIN_MODE
//CLA_INS_P1___P2__|LEN_|_M___Y____8____C____H____A____R____P___|
0x80 0x01 0x00 0x00 0x08 0x4D 0x59 0x38 0x43 0x48 0x41 0x52 0x50 0x7F;

// ENCRYPT_MODE
// MESSAGE: 1234567890mesaje
//CLA_INS_P1___P2__|LEN_|_MESSAGE_______________________________________________________________________|
0x80 0x02 0x00 0x00 0x10 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x30 0x6D 0x65 0x73 0x61 0x6A 0x65 0x7F;
  
 // DECRYPT_MODE
//CLA_INS_P1___P2__|LEN_|_ENCRYPTED_MESSAGE_____________________________________________________________________________________________________________________________________________|
0x80 0x03 0x00 0x00 0x20 0x31 0x22 0x9C 0xF3 0x65 0x5F 0xF9 0x6E 0xEE 0x19 0xD8 0xB1 0x63 0xEB 0x11 0x84 0xBD 0x28 0xBD 0xDC 0xBF 0x29 0xE1 0xE6 0xA3 0x55 0x7F 0xB1 0x93 0x8C 0xE5 0x3F 0x7F;
  